server {
	listen 80;
	server_name ssh.freddy.mx;

	location ~ /connect4/move/? {
		proxy_pass http://localhost:9593;
	}

	location / {
		proxy_pass http://localhost:9876;
	}
}

server {
	listen 9876;
	server_name ssh.freddy.mx;

	#rewrite_log on;
	#error_log /var/log/nginx/ia.log debug;

	index index.html;
	root /home/frcepeda/artificial-intelligence;

	rewrite ^([^.]*[^/])$ $1/ permanent;

	location ~ /connect4/(.*) {
		try_files /3.connect-4/ui/$1 /3.connect-4/ui/$1/ =404;
	}
}
